# SamplesForLiveCodings

./: pom.xml  start.sh
src/main/java/com/google/grantallonanytable/: App.java  SampleUtils.java
src/test/java/com/google/grantallonanytable/: AppTest.java
src/test/java/com/google/grantallonanytable/alphaInsur/: AppTest.java
src/test/java/com/google/grantallonanytable/my1/: AppTest.java
src/test/java/com/google/grantallonanytable/sprtLab/: AppTestSprtLab.java  MyIter.java  MyIterList.java
src/test/java/com/google/grantallonanytable/tinkoff/: AppTestTinkoff.java  UtilsTin.java
src/test/java/com/google/grantallonanytable/yaPrac1/: AppTest.java
src/test/java/com/google/grantallonanytable/yaPrac3/: AppTest.java
src/test/kotlin/com/google/grantallonanytable/myKt/: AppTest.kt  DataA.kt
